Generated Lineups:

1. Form 5 4/14-6/3, 6/6, 6/12, 6/18:
    for stack in 4:5 #stack
        for overlap in 5:5
            for lambda in 1:3 # time line
              for exposure_P in [0.8] # time line
                for exposure_B1 in [0.3,0.5] # time line
                  for exposure_B2 in [0.3,0.4] # time line
                    for exposure_B3 in [0.6] # time line
                      for exposure_C in [0.3,0.5] # time line
                        for exposure_SS in [0.3,0.5] # time line
                          for exposure_OF in [0.6] # time line

2. Form 5 6/4-onwards (note: starting 6/9 we use an improved form 5)
    for stack in 5:5 #stack
        for overlap in 5:5
            for lambda in 1:1 # time line
              for exposure_P in [0.8] # time line
                for exposure_B1 in [0.3,0.5] # time line
                  for exposure_B2 in [0.4] # time line
                    for exposure_B3 in [0.6] # time line
                      for exposure_C in [0.3,0.5] # time line
                        for exposure_SS in [0.3,0.5] # time line
                          for exposure_OF in [0.6] # time line

3. Like #2 but with lambda [5,10,100]
    for stack in 5:5 #stack
        for overlap in 5:5
            for lambda in [5, 10, 100] # time line
              for exposure_P in [0.8] # time line
                for exposure_B1 in [0.3] # time line
                  for exposure_B2 in [0.4] # time line
                    for exposure_B3 in [0.6] # time line
                      for exposure_C in [0.3] # time line
                        for exposure_SS in [0.5] # time line
                          for exposure_OF in [0.6] # time line